[input_layer]
channel=1
width  =28
height =28

[ConvPool0]
channel=1
width  =28
height =28
filters =20
filter_width  =5
filter_height =5
pool_width = 2
pool_height= 2
activation = 0

[ConvPool1]
channel=20
width  =12
height =12
filters =50
filter_width  =5
filter_height =5
pool_width = 2
pool_height= 2
activation = 0

#50 * 4 * 4=800
[hidden_layer_2]
n_in  = 800 
n_out = 500
activation = 0

[out_layer]
n_in  = 500
n_out = 10

[parm]
learning_rate=0.001
n_epochs=35
batch_size = 100
pre_run = 16
